@charset "UTF-8";
/* fonts */
@import url(https://fonts.googleapis.com/css?family=Inter:400,500,700);
/* mixins */
/* colors */
/* sizes */
.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: calc(2em + (4 - 2) * (100vw - 36em) / 84);
  background: #f6f7f9;
}
.about h2 {
  font-size: calc(2em + (4 - 2) * (100vw - 36em) / 84);
}
.about .circle-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.about .circle-block h2 {
  font-size: calc(2em + (4 - 2) * (100vw - 36em) / 84);
  color: #307efd;
}
.about .circle-block h2 span {
  color: #172335;
  display: block;
}
.about .circle-block .left-circle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  flex: 1 1 calc(50% - 10px);
  min-width: 300px;
}
.about .circle-block .left-circle strong {
  display: block;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -0.02em;
}
.about .circle-block .left-circle strong span {
  font-weight: 700;
}
.about .circle-block .left-circle button {
  padding: 1em 3em;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  background: #307efd;
  color: #fff;
}
.about .circle-block .circle-container {
  position: relative;
  flex: 1 1 calc(50% - 10px);
  right: 15px;
  min-width: 300px;
  /*width: 60vw;
  height: 60vw;
  max-width: 500px;
  max-height: 500px;
  margin: 0 auto;*/
}
.about .circle-block .circle-container::before, .about .circle-block .circle-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.about .circle-block .circle-container::before {
  top: 11%;
  left: 18%;
  width: 44%;
  padding-top: 44%;
  background: rgba(147, 67, 249, 0.34);
  filter: blur(200px);
}
.about .circle-block .circle-container::after {
  left: 40%;
  width: 60%;
  background: rgba(83, 148, 253, 0.4);
  filter: blur(250px);
  z-index: -1;
}
.about .circle-block .circle-container .circle-background {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.about .circle-block .circle-container .circle-item {
  position: absolute;
  width: 15%;
  height: 15%;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.about .circle-block .circle-container .circle-item img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.about .circle-block .circle-container .circle-item:nth-child(2) {
  transform: rotate(0deg) translate(50%, -220%) rotate(2deg);
  top: 30%;
}
.about .circle-block .circle-container .circle-item:nth-child(3) {
  transform: rotate(60deg) translate(50%, -160%) rotate(-60deg);
}
.about .circle-block .circle-container .circle-item:nth-child(4) {
  transform: rotate(120deg) translate(50%, -160%) rotate(-120deg);
}
.about .circle-block .circle-container .circle-item:nth-child(5) {
  transform: rotate(178deg) translate(50%, -220%) rotate(-180deg);
  top: 31%;
}
.about .circle-block .circle-container .circle-item:nth-child(6) {
  transform: rotate(240deg) translate(50%, -220%) rotate(-341deg);
  left: 32%;
}
.about .circle-block .circle-container .circle-item:nth-child(7) {
  transform: rotate(300deg) translate(50%, -160%) rotate(-300deg);
}
.about .circle-block .circle-container .larger {
  width: 25%;
  height: 25%;
}
.about .time-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: calc(1em + (2 - 1) * (100vw - 36em) / 84);
}
.about .time-block .text-block {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: calc(1em + (2 - 1) * (100vw - 36em) / 84);
  max-width: 820px;
  margin: 0 auto;
  font-size: 20px;
  letter-spacing: -0.02em;
}
.about .time-block .text-block strong {
  font-size: unset;
}
.about .time-block .text-block h2 {
  text-align: center;
  margin: 0;
  line-height: unset;
}
.about .time-block .cols-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: calc(1em + (2 - 1) * (100vw - 36em) / 84);
}
.about .time-block .cols-block article {
  background: linear-gradient(94.81deg, #903ff9 15.62%, #8730f5 111.56%);
  padding: 24px 20px;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 -4px 16px 16px rgba(23, 35, 53, 0.06);
  min-width: 300px;
  flex: 1;
}
.about .time-block .cols-block header {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: start;
  padding-bottom: 24px;
  gap: calc(0.5em + (1 - 0.5) * (100vw - 36em) / 84);
}
.about .time-block .cols-block header strong {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5em;
  font-weight: 700;
  font-size: 2em;
  line-height: 40px;
  letter-spacing: -0.03em;
}
.about .time-block .cols-block header span {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  opacity: 0.8;
  display: block;
}
.about .time-block .cols-block section strong {
  margin: 25px 0 15px;
  display: block;
}
.about .time-block .cols-block section p {
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  letter-spacing: -0.01em;
}
.about .block-graph {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  gap: calc(0.5em + (1 - 0.5) * (100vw - 36em) / 84);
  flex-direction: column;
}
.about .block-graph span {
  color: #5394fd;
}
.about .block-graph p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.01em;
  color: #172335;
}
.about .block-graph .mobile-graph-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 17px;
  max-width: 328px;
  height: 508px;
  margin: 0 auto;
  background-image: url(/img/company/graphm.svg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}
@media (min-width: 1100px) {
  .about .block-graph .mobile-graph-block {
    display: none;
  }
}
.about .block-graph .mobile-graph-block .graph-column {
  display: grid;
  align-items: flex-start;
  justify-content: stretch;
  grid-gap: 12px;
}
.about .block-graph .mobile-graph-block .graph-column .points-holder {
  width: auto;
  padding: 12px;
  border-radius: 8px;
  min-height: 165px;
}
.about .block-graph .mobile-graph-block .graph-column .points-holder .holder-title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
.about .block-graph .mobile-graph-block .graph-column .points-holder .holder-points {
  display: grid;
  grid-gap: 8px;
}
.about .block-graph .mobile-graph-block .graph-column .points-holder .holder-points .point {
  height: 36px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
}
.about .block-graph .mobile-graph-block .graph-column .arrow-point {
  padding-top: 8px !important;
  border-radius: 10px 10px 0 0;
  margin-right: 0;
  margin-bottom: 16px;
  height: 51px;
}
.about .block-graph .mobile-graph-block .graph-column .white-point {
  height: 60px;
}
.about .block-graph .mobile-graph-block .graph-column .large-arrow-point {
  height: 99px;
}
@media (max-width: 1099px) {
  .about .block-graph .graph {
    display: none;
  }
}
.about .block-graph .graph .arrows-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.about .block-graph .graph .arrows-block .arrow {
  box-sizing: border-box;
  flex: 1 1 50%;
  background-color: lightgray;
  padding: 20px 20px 20px 50px;
  clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%, 5% 50%);
  background: #5897FD;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.01em;
}
.about .block-graph .graph .arrows-block .arrow header {
  margin-bottom: 10px;
}
.about .block-graph .graph-block {
  position: relative;
  height: 480px;
  background-image: url(../img/company/graph.svg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}
.about .block-graph .graph-block .start-points {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about .block-graph .graph-block .start-points .points-holder {
  padding: 20px 24px 28px;
  background: radial-gradient(50% 50% at 50% 50%, #5193ff 0, #3280ff 100%);
  border-radius: 16px;
  width: 254px;
  color: #fff;
}
.about .block-graph .graph-block .start-points .points-holder .holder-title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  white-space: nowrap;
}
.about .block-graph .graph-block .start-points .points-holder .holder-points {
  display: grid;
  grid-gap: 8px;
}
.about .block-graph .graph-block .start-points .points-holder .holder-points .point {
  height: 48px;
  background: hsla(0, 0%, 100%, 0.2);
  box-shadow: 0 1px 2px rgba(11, 33, 65, 0.02), 0 12px 24px -2px rgba(11, 33, 65, 0.06), 0 16px 24px -8px rgba(11, 33, 65, 0.06);
  border-radius: 12px;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .block-graph .graph-block .middle-points {
  position: absolute;
  top: 58px;
  left: 25%;
}
.about .block-graph .graph-block .middle-points .point {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 84px;
  padding: 0 20px;
  border-radius: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.01em;
  color: #fff;
}
.about .block-graph .graph-block .middle-points .white-point {
  overflow: hidden;
  border-radius: 16px;
  background: #e8f1fe;
  color: #5394fd;
}
.about .block-graph .graph-block .middle-points .arrow-point {
  position: relative;
  padding-right: 0;
  margin-right: 20px;
  background-color: #317ffe;
  border-radius: 10px 0 0 10px;
}
.about .block-graph .graph-block .middle-points .arrow-point:after {
  content: "";
  position: absolute;
  border-style: solid;
  right: -25px;
  border-width: 42px 0 42px 25px;
  border-color: transparent transparent transparent #317ffe;
}
.about .block-graph .graph-block .end-points {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.about .block-graph .graph-block .end-points .point {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 84px;
  padding: 0 20px;
  border-radius: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.01em;
  color: #fff;
}
.about .block-graph .graph-block .end-points .white-point {
  overflow: hidden;
  border-radius: 16px;
  background: #e8f1fe;
  color: #5394fd;
}
.about .block-graph .graph-block .end-points .arrow-point {
  position: relative;
  padding-right: 0;
  margin-right: 20px;
  background-color: #317ffe;
  border-radius: 10px 0 0 10px;
}
.about .block-graph .graph-block .end-points .arrow-point:after {
  content: "";
  position: absolute;
  border-style: solid;
  right: -25px;
  border-width: 42px 0 42px 25px;
  border-color: transparent transparent transparent #317ffe;
}
.about .block-graph .graph-block .double-point {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 24px;
}
.about .important-block {
  width: 100%;
  background: linear-gradient(100.57deg, rgba(8, 17, 49, 0.94) -11.16%, rgba(26, 21, 60, 0.94) 0.47%, rgba(8, 17, 49, 0.94) 98.57%);
  color: #fff;
  padding-top: 40px;
}
.about .important-block .important-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10%;
}
.about .important-block .important-content .img-block {
  max-width: 370px;
  position: relative;
  align-self: end;
}
@media (max-width: 768px) {
  .about .important-block .important-content .img-block {
    display: none;
  }
}
.about .important-block .important-content .img-block img,
.about .important-block .important-content .img-block h2 {
  z-index: 1;
  position: relative;
}
.about .important-block .important-content .img-block::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  transform: translateZ(0);
  left: 0;
  top: 25%;
  width: 435px;
  height: 430px;
  background: rgba(147, 67, 249, 0.75);
  filter: blur(250px);
}
.about .important-block .important-content .title-block {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px 80px;
  flex: 1;
  padding-bottom: 20px;
}
.about .important-block .important-content .title-block .block .head {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.01em;
}
.about .work-block h2 {
  text-align: center;
}
.about .work-block section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: calc(1em + (2 - 1) * (100vw - 36em) / 84);
}
.about .work-block section .block {
  position: relative;
  padding: 28px;
  box-shadow: 0 1px 2px rgba(11, 33, 65, 0.02), 0 8px 40px -2px rgba(11, 33, 65, 0.08);
  border-radius: 16px;
  background: linear-gradient(180deg, #fff, #ecf2ff 73.41%, #f9f3ff 93.75%);
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.about .work-block section .block header {
  font-weight: 500;
  font-size: 18px;
  line-height: 33px;
  color: #172335;
}
.about .work-block section .block header img {
  border-radius: 16px;
  float: left;
  margin-right: 20px;
}
.about .work-block section .block header span {
  font-size: 14px;
  line-height: 20px;
  color: rgba(23, 35, 53, 0.4);
  display: block;
}
.about .work-block section .block .p {
  font-size: 16px;
  line-height: 24px;
}
.about .advantages h2 .g {
  color: #269e3a;
}
.about .advantages h2 .y {
  color: #fc0;
}
.about .advantages h2 span {
  color: #5394fd;
}
.about .advantages .advantages-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.about .advantages .advantages-blocks .block {
  flex: 1;
  min-width: 300px;
  background: linear-gradient(180deg, #172335, #243b5d);
  color: #fff;
  padding: 28px 50px 32px 34px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  margin-left: -6px;
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.03em;
  gap: 10px;
}
.about .advantages .advantages-blocks .block strong {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.01em;
}
.about .advantages .advantages-blocks .block p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
}
.about .reasons-block .reasons-slides {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
}
.about .reasons-block .reasons-slides .slides {
  padding: 2em;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 1px 2px rgba(11, 33, 65, 0.02), 0 2px 48px -2px rgba(11, 33, 65, 0.16);
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 300px;
  flex: 1;
}
.about .reasons-block .reasons-slides .slides strong {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.about .reasons-block .reasons-slides .slides p {
  font-size: 16px;
  line-height: 24px;
}
.about .form-block {
  width: 100%;
  background: linear-gradient(94.8deg, #7714f6 0.58%, #8329f5 102.38%);
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  padding-top: 60px;
}
@media (max-width: 768px) {
  .about .form-block {
    padding-bottom: 20px;
  }
}
.about .form-block .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.about .form-block .container .text {
  background-image: url(/img/company/form-bot.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  padding-bottom: 200px;
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
  color: #fff;
  flex: 1;
  min-width: 300px;
}
@media (max-width: 768px) {
  .about .form-block .container .text {
    background: unset;
    padding-bottom: unset;
  }
}
.about .form-block .container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.about .form-block .container form input,
.about .form-block .container form select,
.about .form-block .container form textarea {
  background: #fff;
  border-radius: 10px;
  padding: 18px 20px;
  min-height: 60px;
  font-size: 16px;
  line-height: 24px;
}
.about .form-block .container form .double {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.about .form-block .container form .double > * {
  flex: 1;
}
.about .form-block .container form label {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 10px;
  min-height: 60px;
  font-weight: 500;
  font-size: 20px;
  line-height: 60px;
}
.about .form-block .container form label::after {
  content: "Прикрепите резюме";
  position: absolute;
}
.about .form-block .container form input[type=file] {
  opacity: 0;
}
.about .form-block .container form button {
  background: hsla(0, 0%, 100%, 0.24);
  font-weight: 500;
  font-size: 20px;
  line-height: 60px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
}